{
    // General settings
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/aeyith/settings/waybar-quicklinks.jsonc",
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "hyprland/workspaces",
        "group/links",
        "wlr/taskbar",
        "group/quicklinks",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window",
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        //"backlight",
        "bluetooth",
        "network",
        "group/hardware",
        "group/tools",
        "tray",
        "custom/notification",
        "custom/exit",
        "custom/aeyith-welcome",
        "clock"
    ]
}
