#    _____          __          _________ __                 __   
#   /  _  \  __ ___/  |_  ____ /   _____//  |______ ________/  |_ 
#  /  /_\  \|  |  \   __\/  _ \\_____  \\   __\__  \\_  __ \   __\
# /    |    \  |  /|  | (  <_> )        \|  |  / __ \|  | \/|  |  
# \____|__  /____/ |__|  \____/_______  /|__| (____  /__|   |__|  
#         \/                          \/           \/             


exec-once = ~/.config/waybar/launch.sh

exec-once = swaync

exec-once = systemctl --user start hyprpolkitagent

exec-once = discord

exec-once = hyprpaper
