# _________                                  
# \_   ___ \ __ _________  _________________ 
# /    \  \/|  |  \_  __ \/  ___/  _ \_  __ \
# \     \___|  |  /|  | \/\___ (  <_> )  | \/
#  \______  /____/ |__|  /____  >____/|__|   
#         \/                  \/             

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# No Hardware Cursor
cursor {
    no_hardware_cursors = true
}
