# __________        __    _________                 __                     ___ ___                        
# \______   \__ ___/  |_  \_   ___ \ __ __  _______/  |_  ____   _____    /   |   \   ___________   ____  
#  |     ___/  |  \   __\ /    \  \/|  |  \/  ___/\   __\/  _ \ /     \  /    ~    \_/ __ \_  __ \_/ __ \ 
#  |    |   |  |  /|  |   \     \___|  |  /\___ \  |  | (  <_> )  Y Y  \ \    Y    /\  ___/|  | \/\  ___/ 
#  |____|   |____/ |__|    \______  /____//____  > |__|  \____/|__|_|  /  \___|_  /  \___  >__|    \___  >
#                                 \/           \/                    \/         \/       \/            \/ 

env = SDL_VIDEODRIVER,wayland
