# ________                                    __  .__               
# \______ \   ____   ____  ________________ _/  |_|__| ____   ____  
#  |    |  \_/ __ \_/ ___\/  _ \_  __ \__  \\   __\  |/  _ \ /    \ 
#  |    `   \  ___/\  \__(  <_> )  | \// __ \|  | |  (  <_> )   |  \
# /_______  /\___  >\___  >____/|__|  (____  /__| |__|\____/|___|  /
#         \/     \/     \/                 \/                    \/ 

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
