#Adjusted Directory Named
source=./confDir/animation.conf
source=./confDir/autostart.conf
source=./confDir/cursor.conf
source=./confDir/decoration.conf
source=./confDir/environment.conf
source=./confDir/keybinding.conf
source=./confDir/keyboard.conf
source=./confDir/layout.conf
source=./confDir/monitor.conf
source=./confDir/window.conf
source=./confDir/windowrule.conf
source=./confDir/workspace.conf
