# Add custom stuff to files in the `custom` directory

# Defaults
source=./conf/animation.conf
source=./conf/autostart.conf
source=./conf/cursor.conf
source=./conf/custom.conf
source=./conf/decoration.conf
source=./conf/environment.conf
source=./conf/keybinding.conf
source=./conf/keyboard.conf
source=./conf/layout.conf
source=./conf/monitor.conf
source=./conf/window.conf
source=./conf/windowrule.conf
source=./conf/workspace.conf
