preload = /home/aeyith/dotfiles/wallpaper/landscape-6.png
preload = /home/aeyith/dotfiles/wallpaper/potrait-6.png
wallpaper = HDMI-A-1,/home/aeyith/dotfiles/wallpaper/landscape-6.png
wallpaper = HDMI-A-2,/home/aeyith/dotfiles/wallpaper/potrait-6.png
