preload = /home/aeyith/dotfiles/wallpaper/landscape-saber-1.png
preload = /home/aeyith/dotfiles/wallpaper/potrait-saber-1.png
wallpaper = HDMI-A-1,/home/aeyith/dotfiles/wallpaper/landscape-saber-1.png
wallpaper = HDMI-A-2,/home/aeyith/dotfiles/wallpaper/potrait-saber-1.png
