preload = /home/aeyith/wallpaper/landscape-4.png
preload = /home/aeyith/wallpaper/potrait-1.png
wallpaper = HDMI-A-1,/home/aeyith/wallpaper/landscape-4.png
wallpaper = HDMI-A-2,/home/aeyith/wallpaper/potrait-1.png
