#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#


exec-once = waybar

exec-once = swaync

exec-once = systemctl --user start hyprpolkitagent

exec-once = discord

exec-once = hyprpaper
