# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------
monitor = HDMI-A-2, 1920x1080@60, 0x0, 1, transform, 1       # rotated 90°, left
monitor = HDMI-A-1, 1920x1080@144, 1080x840, 1 # landscape, right, bottom aligned
